from test import connector

from fastapi import FastAPI, Request, Response, status
from fastapi.staticfiles import StaticFiles
from fastapi.templating import Jinja2Templates
from pydantic import BaseModel

app = FastAPI()
app.mount("/static", StaticFiles(directory="static"), name="static")
templates = Jinja2Templates(directory="templates")


class User(BaseModel):
    username: str
    password: str


@app.post("/", status_code=status.HTTP_200_OK)
def main(user: User, response: Response):
    try:
        content = connector(user.username, user.password)
        return content
    except Exception as e:
        response.status_code = status.HTTP_503_SERVICE_UNAVAILABLE
        print(e)
        return {}
